# todo_restapi

./: README.md
TodoAPI/: TodoAPI.sln
TodoAPI/TestTodoApi/: TestTodoApi.csproj  TodoServiceTest.cs  UnitTest1.cs
TodoAPI/TodoAPI/: Dockerfile  Program.cs  TodoAPI.csproj  TodoAPI.http
TodoAPI/TodoAPI/Controllers/: TodoController.cs
TodoAPI/TodoAPI/Data/: TodoDbContext.cs
TodoAPI/TodoAPI/Dto/: TodoCreateDto.cs  TodoListsDto.cs  TodoUpdateDto.cs
TodoAPI/TodoAPI/Dto/Mapper/: TodoMapProfile.cs
TodoAPI/TodoAPI/Dto/Validators/: TodoCreateValidator.cs  TodoUpdateValidator.cs
TodoAPI/TodoAPI/Entities/: Todo.cs
TodoAPI/TodoAPI/Entities/Enums/: TodoStatus.cs
TodoAPI/TodoAPI/Migrations/: 20241128165230_Init.Designer.cs  20241128165230_Init.cs  20241128165348_Init2.Designer.cs  20241128165348_Init2.cs  20241128210644_StatusColumnAdded.Designer.cs  20241128210644_StatusColumnAdded.cs  TodoDbContextModelSnapshot.cs
TodoAPI/TodoAPI/Properties/: launchSettings.json
TodoAPI/TodoAPI/Services/: TodoService.cs
TodoAPI/TodoAPI/Services/Interfaces/: ITodoService.cs
